protobuf/level.proto

syntax = "proto3";

package jumper.levels;
// implementation of https://github.com/mapeditor/tiled/blob/master/docs/reference/json-map-format.rst

option go_package = "protobuf/level";

message Transformations {
    bool hflip = 1;
    bool vflip = 2;
    bool rotate = 3;
    bool preferuntransformed = 4;
}

message Tile {
    int32 id = 1;
    bytes image_png = 2;
    Hitbox hitbox = 3;
    bool solid = 4;
    Animation animation = 10 ;
}

message Animation {
    bool animated = 1;
    int32 duration = 2;
    int32 nexttileid = 3;
}

message Point {
    double x=1;
    double y=2;
}

message Hitbox {
    enum Hitbox_type {
        rectangle = 1;
    }
    Hitbox_type type = 1;
    double x=2;
    double y=3;
    double width=3;
    double height=4; 
}